function [e1, e2, e3] = strain_predict(F1, F2, F3)

F1 = 2.*F1;
F2 = 2.*F2;
F3 = 2.*F3;

F_compress = (F1 + F2 + F3);

D = 6.005;
ID = D - (2*.125);
A = pi*(D^2 - (ID^2)/4;
I = pi*(D^4 - (ID^4)/64;
R = 10;
E = 10*(10^6); % psi

R1 = R.*[0 1 0];
R2 = (R-.125).*[cos(7*pi/6) sin(7*pi/6) 0];
R3 = R.*[cos(-pi/6) sin(-pi/6) 0];
cyl_r = 3;

M1 = [];
M2 = [];
M3 = [];

for i = 1:numel(F1)

    M1 = [M1; -cross(R1, [0 0 F1(i)])];
    M2 = [M2; -cross(R2, [0 0 F2(i)])];
    M3 = [M3; -cross(R3,[0 0 F3(i)])];

end

M = M1 + M2 + M3;

M_Rs = cyl_r.* (M(:,1:2)) ./ sqrt(M(:,1).^2 + M(:,2).^2);

M_Rs(isnan(M_Rs)) = 0;

rs = [];
M_Mag = [];
e_bend = [];

for i = 1:numel(F1)

    rs = [rs; dot([-M_Rs(i,2) M_Rs(i,1)], R1(1:2))/norm(R1) dot([-M_Rs(i,2) M_Rs(i,1)], R2(1:2))/norm(R2) dot([-M_Rs(i,2) M_Rs(i,1)], R3(1:2))/norm(R3)];
    M_Mag = [M_Mag; sqrt(M(i,1).^2 + M(i,2).^2 + M(i,3).^2)];
    e_bend = [e_bend; M_Mag(i) .* -rs(i,:) ./I./E];

end


e_comp = F_compress./A./E;

% e1 = e_comp + e_bend(:,1);
% e2 = e_comp + e_bend(:,2);
% e3 = e_comp + e_bend(:,3);

e1 = ((e_comp + e_bend(:,1)).* (1.54)) + (9.* 10^-6) ;
e2 = ((e_comp + e_bend(:,2)).* (1.54)) + (-43 .* 10^-6);
e3 = ((e_comp + e_bend(:,3)).* (1.54)) + (-56 .* 10^-6);


% e1 =(e_comp + e_bend(:,1)) .* (1.54);
% e2 = (e_comp + e_bend(:,2)) .* (1.54);
% e3 = (e_comp + e_bend(:,3)) .* 1.54;




end