% run this before running code
% ard = arduino("/dev/tty.usbmodem14201", "Mega2560");

% pins
fprintf("%s\n", "configuring pins")
DOUT = "D27";
SCK = "D23";

configurePin(ard, DOUT, "digitalInput");
configurePin(ard, SCK,  "digitalOutput");
writeDigitalPin(ard, SCK, 0);

% read samples
fprintf("%s\n\n", "reading data")
while 1

    fprintf("%s","start:")
    rawval = zeros(1,24);
    for bit = 1:24
        fprintf("% d",bit)
        %fprintf("%s","w")
        writeDigitalPin(ard, SCK, 1);

        %fprintf("%s","r")
        rawval(bit) = readDigitalPin(ard, DOUT);

        %fprintf("%s","w ")
        writeDigitalPin(ard, SCK, 0);
    end
    writeDigitalPin(ard, SCK, 1);
    writeDigitalPin(ard, SCK, 0);
    %disp(rawval)
    pause(1/10)
    fprintf("raw: %s")
    val = bin2dec(sprintf("%d",rawval));
    if val > 2^23
        val = val - 2^24;
    end
    fprintf
    fprintf("%10.0f\n", val)
end