%% loadcell_mega.m
% Complete MATLAB script using Arduino Support Package + HX711 Add-On
% Works on Arduino MEGA 2560

clear; clc; close all;

%% ================= USER SETTINGS =================
port = "COM3";                 % <-- Change to your Arduino COM port
board = "Mega2560";            % For Arduino MEGA

dout_pin = "D23";               % HX711 DOUT
sck_pin  = "D27";               % HX711 SCK

CAL_FACTOR = -23000;           % Replace after calibration
N = 1000;                      % Number of samples
%% ==================================================

%% -------- CONNECT TO ARDUINO ----------------------
disp("Connecting to Arduino MEGA...");
a = arduino;arduino(port,board)

% Create HX711 object
hx = addon(a, "HX711", dout_pin, sck_pin);

disp("Connected. Acquiring data...");
pause(0.5);

%% -------- READ SAMPLES -----------------------------
raw = zeros(N,1);

for i = 1:N
    raw(i) = read(hx);   % 24-bit signed value
end

%% -------- CONVERT TO FORCE -------------------------
force = raw ./ CAL_FACTOR;

%% -------- PLOT RESULTS -----------------------------
figure;

subplot(2,1,1);
plot(raw, "LineWidth", 1.2);
title("HX711 Raw Output");
ylabel("ADC Counts");
grid on;

subplot(2,1,2);
plot(force, "LineWidth", 1.2);
title("Force");
ylabel("Force Units");
xlabel("Sample");
grid on;

disp("Done.");
