clc;
close all;
clear;

%% Load Customer Inputs
cust_inputs = readmatrix("customer_inputs_CUSTOMER_180_DEG.xlsx"); % import customer data
cust_inputs = cust_inputs(:,2:end); % trim 1st col

steps = cust_inputs(1,:);
compress_steps = cust_inputs(2,:);
bending_steps = cust_inputs(3,:);
bending_angle_steps = cust_inputs(4,:);
ramp_steps = cust_inputs(5,:);
hold_steps = cust_inputs(6,:);


%% CONTROLLER INPUTS
CONT_FREQ = rateControl(10); % desired controller frequency [Hz]
TGT_LIM = 0.02; % error to consider presssure "reached target" [% error]
TGT_STEP = 0.02; % size of pressure step increments [% to next target pressure]
ABT_LIM = 1.20; % deviation above commanded pressure to trigger abort [multiple of commanded pressure]
GAIN = .3; % Gain for porportional controller [unitless]
MAX_STEPS = 20; % Max steps for controller to command
CYLINDER_AREA = (3.776^2)*pi / 4; % area of cylinder [in^2]
COM_PORT = "/dev/tty.usbmodem14101";
BAUD_RATE = 115200;

%% Set Up State Machine
STATE_0 = 100; % START STATE
STATE_1 = 101; % MOVE TO TGT LOAD STATE
STATE_2 = 102; % COMMANDED HOLD STATE
STATE_3 = 103; % SAFETY STOP STATE
state_names = dictionary([100 101 102 103], ["START" "MOVE" "HOLD" "STOP"]); % pretty names

% Input Variables
TP = 0; % OUTSIDE TARGET PRESSURE?
SP = 0; % OUTSIDE SAFE PRESSURE?
AHD = 0; % AUTO HOLD COMMANDED?
MHD = 0; % MANUAL HOLD COMMANDED?
ST = 0; % START COMMAND

HD = max(AHD,MHD); % HOLD Var for holds in general

% Output Variables
MV = 0; % MOVE TO TARGET PRESSURE
CY = 0; % CYCLE TO NEXT STEP

state = STATE_0; % init to start state
step_ind = 1; % Step index variable
tgt_pct = 0; %running pct of commanded load

load_ramp_timer = tic; % start timer for beginning of program
load_ramp_start = toc(load_ramp_timer);
load_step_timer = tic;
load_step_start = toc(load_step_timer);

%% Init arduino connection
disp("Connecting to arduino on COM port " + COM_PORT + " ...")
% s = serialport(COM_PORT, 115200);
disp("Connected")

%% Initiate plotting
plot_timer = tic;
times = 0;
PTs = [0;0;0];
SGs = [0;0;0];
F_command = [0 0 0];
F_command_hist= F_command';
step_command_hist = [0;0;0];

fig = figure(1);

left = uipanel(fig, 'Position', [0 0 0.75 1]); % Left panel for plots
right = uipanel(fig, 'Position', [0.75 0 0.25 1]); % Right panel for buttons
sgtitle("Can Crusher Data Read Out")

num_subplots = 3;
% PT Traces
s1 = subplot(num_subplots,1,1, 'Parent', left);
    PT1_plot = plot(times, PTs(1,:), 'Color',"#33C5FF");
        hold on
    PT2_plot = plot(times, PTs(2,:), 'Color',"#FFA333");
        hold on
    PT3_plot = plot(times, PTs(3,:), 'Color',"#C233FF");
        hold on
    PT1_tgt_plot = plot(times, F_command(1).*tgt_pct./CYLINDER_AREA,'--', 'Color',"#33C5FF");
         hold on
    PT2_tgt_plot = plot(times, F_command(2).*tgt_pct./CYLINDER_AREA,'--', 'Color',"#FFA333");
         hold on
    PT3_tgt_plot = plot(times, F_command(3).*tgt_pct./CYLINDER_AREA,'--', 'Color',"#C233FF");
        hold on
    ylabel("Pressure [psi]")
    xlabel("Time [s]")
    title(s1,"PT Data")
    legend("PT 1","PT 2","PT 3", "Target Pressures", 'Location','northwest')


s3 = subplot(num_subplots,1,2, 'Parent', left);
    F1_plot = plot(times, PTs(1,:).*CYLINDER_AREA, 'Color',"#33C5FF");
        hold on
    F2_plot = plot(times, PTs(2,:).*CYLINDER_AREA, 'Color',"#FFA333");
        hold on
    F3_plot = plot(times, PTs(3,:).*CYLINDER_AREA, 'Color',"#C233FF");
        hold on
    F1_tgt_plot = plot(times, F_command(1).*tgt_pct,'--', 'Color',"#33C5FF");
        hold on
    F2_tgt_plot = plot(times, F_command(2).*tgt_pct,'--', 'Color',"#FFA333");
        hold on
    F3_tgt_plot = plot(times, F_command(3).*tgt_pct,'--', 'Color',"#C233FF");
        hold on

    xlabel("Time [s]")
    ylabel("Force [lbf]")
    legend("Acutator 1","Acutator 2","Acutator 3", "Target Forces", 'Location','northwest')
    title(s1,"Force Data")
    

% % Strains
s2 = subplot(num_subplots,1,3, 'Parent', left);
        % [SG1_no_outliers, SG1_rm] = rmoutliers(SGs(1,:));
        SG1_plot = plot(times, SGs(1,:), 'Color',"#33C5FF");
        hold on
        % [SG2_no_outliers, SG2_rm] = rmoutliers(SGs(2,:));
        SG2_plot = plot(times, SGs(2,:), 'Color',"#FFA333");
        hold on
        % [SG3_no_outliers, SG3_rm] = rmoutliers(SGs(3,:));
        SG3_plot = plot(times, SGs(3,:), 'Color',"#C233FF");
        xlabel("Time [s]")
        ylabel("Strain")
        legend("SG 1","SG 2","SG 3", 'Location','northwest')
        title(s2, "Strain Data")

% Steps
% s4 =subplot(num_subplots,1,3, 'Parent', left);
%     Steps1_plot = plot(times, step_command_hist(1,:), 'Color',"#33C5FF");
%         hold on
%     Steps2_plot = plot(times, step_command_hist(2,:), 'Color',"#FFA333");
%         hold on
%     Steps3_plot = plot(times, step_command_hist(3,:), 'Color',"#C233FF");
%         xlabel("Time [s]")
%         ylabel("Steps")
%         legend("Stepper 1","Stepper 2","Stepper 3", 'Location','northwest')
%         title(s4, "Steper Per Loop")

%Buttons

g = uigridlayout(right, [4 1]);

ST_button = uibutton(g,"state", 'Text',"START", "BackgroundColor","#51ff5b");
HD_button = uibutton(g,"state", 'Text',"HOLD", "BackgroundColor","#f9ff51");
SP_button = uibutton(g,"state", 'Text',"STOP", "BackgroundColor","#ff5151");

ST_button.Layout.Row = 1;
HD_button.Layout.Row = 2;
SP_button.Layout.Row = 3;
gui_text = uilabel(g,"Text","");%,sprintf("Current Test Step: %d\nState: %d\nRamp Pct: %d %\n",steps(step_ind), state, tgt_pct.*100));
lbl1.Text = "Text";


%% Reset arudino to known state
disp("waiting...")
pause(1)
disp("flushing buffer...")
for i = 1:10
    write(s,"0","uint8")
    pause(0.1);
end
disp("buffer flushed")

try
    [~, ~, ~, ~, ~, ~] = sensors_read(s);
catch ERROR
    disp("Error in trevor.m")
end

disp("PT test read success")

%% get zero offset for SG
disp("zeroing strain gauges...")
% take 10 readings, average to get zero offset
SG_zeros = [0; 0; 0;];
for i = 1:10
    [~, ~, ~, SG1, SG2, SG3] = sensors_read(s);
    SG_zeros = SG_zeros + [SG1; SG2; SG3];
    pause(0.15)
end
SG_zeros = SG_zeros ./ 10;
fprintf("zeroed with SG1: %.4f SG2: %.4f SG3: %.4f", SG_zeros(1), SG_zeros(2), SG_zeros(3))

%% LOOP
while(step_ind <= numel(steps))
%waitfor(CONT_FREQ); % set loop frequency

%% INPUTS
% Get inputs   

    [PT1, PT2, PT3, SG1, SG2, SG3] = sensors_read(s); % read in sensors
    
    % % FAKE DATA FOR TESTING, COMMENT OUT
    % PT1 = PT1 +100;
    % PT2 = PT2 +225;
    % PT3 = PT3 +350;
        
    % [SG1 SG2 SG3]
    % SGs = [0 0 0];

    PT_Reading = [PT1; PT2; PT3]; % read from serial, PA to psi/8
    SG_Reading = [SG1; SG2; SG3] - SG_zeros;% read from serial [microstrain]
    

    ST = ST_button.Value; %GET FROM GUI INPUT;
    MHD = HD_button.Value; % Manual Hold
    SP = SP_button.Value; % STOP

    F_command = act_loads(compress_steps(step_ind), bending_steps(step_ind), bending_angle_steps(step_ind)) ./ 2; % account for pulley
    F_meas = PT_Reading .* CYLINDER_AREA; %Force = press * bore area
    F_pct = F_meas./(F_command'+5); %pct of total press

% Set Input Variables    
    %if all at Target pressure
    if allbetween(F_pct, 1-TGT_LIM, 1+TGT_LIM) 
        TP = 0;
    else
        TP = 1;
    end
    
    %if any at abort pressure above limit, abort
    if any(F_pct>ABT_LIM) 
        SP = 1;
    end
    
if(AHD) %if auto hold on    
    if ((toc(load_step_timer)-load_step_start) >= hold_steps(step_ind)) % if auto hold over
        AHD = 0; % turn off hold
        tgt_pct = 0; % reset target percent
        step_ind = step_ind+1; % step to next index
        load_step_start = toc(load_step_timer); % reset step timer

    end
end

HD = max(AHD,MHD); % HOLD Var for all holds


%% Case Switch
switch(state)
    
    case STATE_0 %START STATE
        % State conditionals    
        if(SP == 1) % if unsafe press
            state = STATE_3;
        elseif(ST == 0) % else if test is not started
            state = STATE_0; 
        elseif(TP == 1 && HD == 0) % If outside TP and no man hold
            state = STATE_1;
            load_step_start = toc(load_step_timer);
        else
            state = STATE_2;
            load_step_start = toc(load_step_timer);
        end
        % State outputs    
        MV = 0;
    
    case STATE_1 % MOVE STATE
        % State conditionals    
        if(SP == 1) % if unsafe press
            state = STATE_3;
        elseif(TP == 1 && HD == 0) % else if outside TP and NO Hold
            state = STATE_1;
        else
            if(MHD == 0) % if not a manual hold
                AHD = 1; % start auto hold
                load_step_start = toc(load_step_timer);
            end
            state = STATE_2; %else, go to hold
        end
        % State outputs    
        MV = 1;
       

    case STATE_2 % HOLD STATE
        % State conditionals    
        if(SP == 1) % if unsafe press
            state = STATE_3;
        elseif(HD == 0) % else if NO Hold, go back to Move state
            state = STATE_1;
        else
            state = STATE_2; %else, stay in hold
        end
        % State outputs    
        MV = 0;
     

    case STATE_3 % % STOP STATE
        % State conditionals    
        state = STATE_3; %STAY IN ABORT FOREVER

        % State outputs    
        MV = 0;
end

%% OUTPUTS

    if (MV == 1) %if MV, move steppers in desired direction
        % adjust the target load rate
        load_rate_target = ramp_steps(step_ind) * TGT_STEP; %  5% load / s
        if ((toc(load_ramp_timer)-load_ramp_start) >= load_rate_target)
            if (tgt_pct < 1)
                tgt_pct = tgt_pct + TGT_STEP;
            end
            load_ramp_timer = tic;
            load_ramp_start = toc(load_ramp_timer);
        end      
        
    F_diff = (F_command'.*tgt_pct) - F_meas; % diff from commanded force and measured force
    steps_commanded = ceil(abs(F_diff .* GAIN)) .* sign(F_diff); % gain times 
    idx = steps_commanded>MAX_STEPS; % cap max steps to MAX Steps
    steps_commanded(idx) = MAX_STEPS;

    step_dir = sign(-steps_commanded);
    
    drive_steppers(s, step_dir, abs(steps_commanded)); % drive steppers
    
    else
        steps_commanded = [0 0 0]';
    end

    step_command_hist = [step_command_hist steps_commanded];

    %Update plots
    times = [times toc(plot_timer)]; %Update time array
    PTs = [PTs PT_Reading]; % Update Press array
    SGs = [SGs SG_Reading]; % Update Strain array
    % force_targets = [force_targets (F_command.*F_pct)];
    
    PT1_plot.XData = times;
    PT1_plot.YData = PTs(1,:);
    PT2_plot.XData = times;
    PT2_plot.YData = PTs(2,:);
    PT3_plot.XData = times;
    PT3_plot.YData = PTs(3,:);
    
    F_command_hist = [F_command_hist (F_command'.*tgt_pct)];

    PT1_tgt_plot.XData = times;
    PT1_tgt_plot.YData = F_command_hist(1,:)./CYLINDER_AREA;
    PT2_tgt_plot.XData = times;
    PT2_tgt_plot.YData = F_command_hist(2,:)./CYLINDER_AREA;
    PT3_tgt_plot.XData = times;
    PT3_tgt_plot.YData = F_command_hist(3,:)./CYLINDER_AREA;

    F1_plot.XData = times;
    F1_plot.YData = PTs(1,:).*CYLINDER_AREA;
    F2_plot.XData = times;
    F2_plot.YData = PTs(2,:).*CYLINDER_AREA;
    F3_plot.XData = times;
    F3_plot.YData = PTs(3,:).*CYLINDER_AREA;

    F1_tgt_plot.XData = times;
    F1_tgt_plot.YData = F_command_hist(1,:);
    F2_tgt_plot.XData = times;
    F2_tgt_plot.YData = F_command_hist(2,:);
    F3_tgt_plot.XData = times;
    F3_tgt_plot.YData = F_command_hist(3,:);

    Steps1_plot.XData = times;
    Steps1_plot.YData = step_command_hist(1,:);
    Steps2_plot.XData = times;
    Steps2_plot.YData = step_command_hist(2,:);
    Steps3_plot.XData = times;
    Steps3_plot.YData = step_command_hist(3,:);

    SG1_plot.XData = times;
    SG1_plot.YData = SGs(1,:);
    SG2_plot.XData = times;
    SG2_plot.YData = SGs(2,:);
    SG3_plot.XData = times;
    SG3_plot.YData = SGs(3,:);

    gui_text.Text = sprintf( ...
        "Current Test Step: %d\n" + ...
        "State: %d [%s] \n" + ...
        "Ramp Pct: %.0f\n" + ...
        "Step Timer: %.1f\n\n" + ...
        "Force Targets:\n" + ...
        "  F1: %.0f lbf\n" + ...
        "  F2: %.0f lbf\n" + ...
        "  F3: %.0f lbf", ...
        steps(step_ind), state, state_names(state), tgt_pct.*100, toc(load_step_timer)-load_step_start, F_command(1), F_command(2), F_command(3));
    
    drawnow; % push update to screen
end 